<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <head>
        <!-- import #zmmtg-root css -->
        <link type="text/css" rel="stylesheet" href="https://source.zoom.us/1.8.5/css/bootstrap.css" />
        <link type="text/css" rel="stylesheet" href="https://source.zoom.us/1.8.5/css/react-select.css" />

        <head>
        </head>

    <body>
        <!-- added on import -->
        <div id="zmmtg-root"></div>
        <div id="aria-notify-area"></div>


        <!-- import ZoomMtg dependencies -->
        <script src="https://source.zoom.us/1.8.5/lib/vendor/react.min.js"></script>
        <script src="https://source.zoom.us/1.8.5/lib/vendor/react-dom.min.js"></script>
        <script src="https://source.zoom.us/1.8.5/lib/vendor/redux.min.js"></script>
        <script src="https://source.zoom.us/1.8.5/lib/vendor/redux-thunk.min.js"></script>
        <script src="https://source.zoom.us/1.8.5/lib/vendor/lodash.min.js"></script>

        <!-- import ZoomMtg -->
        <script src="https://source.zoom.us/zoom-meeting-1.8.5.min.js"></script>

        <!-- import local .js file -->
        <script src="js/index.js"></script>
    </body>

</html>